*{
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}
 .container{
	
	height: 100vh;
	width: 100%;
	background-image: url('backpic.png');
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
} 
:root {
  --header-height: 3rem;
  
  /*===== Colores =====*/
  --first-color: #3664F4;
  --dark-color: #070D1F;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}
.nav-cart{
	width: 40px;
	height: auto;
	cursor: pointer;
	color: white;
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

/*.nav__social {
  padding-top: .5rem;
}*/

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*.navbar{
	width: 100%;
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;

}

.logo{
	width: 160px;
	cursor: pointer;
}

.cart{
	width: 40px;
	cursor: pointer;
}

nav{
	flex: 1;
	padding-left: 60px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}

nav ul li a{
	text-decoration: none;
	color: #333 ;
}*/

/*section 1 styling*/
.content h1 {
	font-size: 50px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
}

.content p {
	font-size: 20px;
	color: #6a7199;
}

.content  {
	margin-left: 10%;
	margin-right: 10%;
}

.content .btn {
	display: inline-block;
	background: linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

.feature-image{
	height: 90%;
	position: absolute;
	bottom: 0;
	right: 55px;
}



.b1{
	position: relative;
	text-align: center;
	width: 150px;
	padding: 12px;
	color: #87adfe ;
	font-size: 20px;
	font-weight: 100;
	border: 2px solid #87adfe;
	text-transform: uppercase;
	letter-spacing: 5px;
	cursor: pointer;
	border-radius: 100px;
	transition: 1.5s;
	margin-left: 10%;
	margin-right: 10%;
	display: inline-block;


}

.b1:hover
{
	box-shadow: 0 5px 50px 0 #87adfe inset, 0 5px 50px #87adfe,
	            0 5px 50px 0 #87adfe inset, 0 5px 50px #87adfe;
	text-shadow:0 50 5px  #87adfe,0 0 5px  #87adfe ;
}

.b2{
	position: relative;
	text-align: center;
	width: 150px;
	padding: 12px;
	color: #87adfe ;
	font-size: 20px;
	font-weight: 100;
	border: 2px solid #87adfe;
	text-transform: uppercase;
	letter-spacing: 5px;
	cursor: pointer;
	border-radius: 100px;
	transition: 1.5s;
	margin-left: -9%;
	margin-right: 0%;
	display: inline-block;

}

.b2:hover
{
	box-shadow: 0 5px 50px 0 #87adfe inset, 0 5px 50px #87adfe,
	            0 5px 50px 0 #87adfe inset, 0 5px 50px #87adfe;
	text-shadow:0 50 5px  #87adfe,0 0 5px  #87adfe ;
}

.b1 .b2{
	display: flex;
	
}



/*
section 2 styling here*/

.about{
	width: 100%;
	padding: 78px 0px;
	height: 110vh;
	background-color: #CBD1F9 ;
}

.about img{
	height: auto;
	width: 420px;
	padding-left: 30px;
}

.about-text{
	width: 550px;

}

.main-about{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-self: center;
	justify-content: space-around;
}

.about-text h1{
	color: white;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;

}

.about-text h5{
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;

}

span{
	color: black;
}

.about-text p{
	color: /*#E882D7*/ /*#91B5FE*/ #232D60;
	letter-spacing: 1 px;
	line-height: 28px;
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 45px;

}

button{
	background: black;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
button:hover{
	background: transparent;
	border: 2px solid black;
	cursor: pointer;
}


/*Ended section 2 styling*/


/*Starting section 3 styling*/


.section-product  {
	width: 100%;
	min-height: 100vh;
	background-color: #eee;
}

.cards{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: auto;

}

.cards .new-arrivals{
	width: 100%;
	margin-top: 20px;

}

.cards .new-arrivals h1{
	text-align: center;
	font-size: 50px;
	color: #222;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
}

.cards .new-arrivals h1:after{
	content: "";
	height: 5px;
	width: 720px;
	background-color: #222;
	border-radius: 5px;
	display: block;
	margin: auto;
}

.card{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 10px 2px 4px rgb(0, 0, 0, 25%);
	width: 325px;
	text-align: center;
	margin: 25px;
	cursor: pointer;
	background-color: #fff;

}

.image-section{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-section img{
	width: 100%;
	height: auto;
}

.description{
	text-align: center;
	margin-top: 20px;
}

.description h1 {
	font-size: 20px;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 2px;
	margin-top: 10px;
}

.description p{
	font-size: 17px;
	letter-spacing: 1.5px;
	margin-top: 10px;
}

.description span{
	margin-left: 8px;
}

.description del{
	margin-left: 7px;
	font-size: 15px;
	color: #f2533a;
}

.button-group{
	margin-top: 30px;
}

.button-group .buy{
	background-color: #1976d2;
	font-size: 14px;
	padding: 8px 20px;
	border-radius: 5px;
	text-decoration: none;
	letter-spacing: 1px;
	color: #fff;
}

.button-group .cart{
	background-color: #f2533a;
	font-size: 14px;
	padding: 8px 20px;
	border-radius: 5px;
	text-decoration: none;
	letter-spacing: 1px;
	color: #fff;
}

.button-group .cart:hover{
	background-color: #222;
	transition: 0.6s ease;
}


/*styling for section 4*/

.achievements{
	height: 120vh;
	width: 100%;
	background-image: linear-gradient(rgba(103, 58, 183,0.8),rgba(33, 150, 243, 0.5)),url(bus.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	position: relative;
}

.title{
	width: 60%;
	display: inline-block;
	margin: 150px auto 0;
	color: #fff;
	text-align: center;
}

.title h1{
	margin-bottom: 30px;

}

.title p{
	font-size: 18px;
	line-height: 22px;

}

.row{
	width: 85%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.col{
	flex-basis: 22%;
	text-align: center;
	color: #555;
}

.counter-box{
	width: 100%;
	height: 100%;
	background: #fff;
	padding: 20px 0;
	border-radius: 5px;
	box-shadow: 0 0 20px -4px #66676c;
}

.counter-box h2{
	display: inline-block;
	margin: 15px 0;
	font-size: 50px;
	color: #000;
}

.counter-box span{
	display: inline-block;
	margin: 15px 0;
	font-size: 50px;
	color: #000;
}

.counter-box .fa{
	font-size: 40px;
	color: #009688;
	display: block;
}

/*contact us styling*/

/*.contactus{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 120vh;
	padding: 20px;
	width: 100%;
	background: #001923;
}

.contactus::before{
	margin-top: 200px;
	content: '';
	position: absolute;
	width: 300px;
	height: 300px;
	background: linear-gradient(#ffeb3b,#e91e63);
	border-radius: 50%;
	transform: translate(-420px,-180px);

}

.contactus::after{
	margin-top: 200px;
	content: '';
	position: absolute;
	width: 250px;
	height: 250px;
	background: linear-gradient(#2196f3,#83d8ff);
	border-radius: 50%;
	transform: translate(400px,10px);

}
 .container-contacts{
	position: relative;
	z-index: 1000;
	width: 100%;
	max-width: 700px;
	padding: 30px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.25);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	overflow: hidden;
	backdrop-filter: blur(25px);
}

.container-contacts ::before{
	content: '';
	position: absolute;
	top: 0;
	left: -40%;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.01);
	pointer-events: none;
	transform: skewX(-15deg);
}

.container-contacts h2{
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 36px;
	margin-bottom: 20px;
}

.container-contacts .row100{
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	
}

.container-contacts .row100 .col{
	width: 100%;
	position: relative;
	padding: 0 1px;
	margin: 30px 0 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	
}

.container-contacts .row100 .col .inputBox{
	width: 80%;
	position: relative;
	height: 70px;
	color: white;
}

.container-contacts .row100 .col .inputBox input,
.container-contacts .row100 .col .inputBox textarea 
{
	width: 100%;
	position: absolute;
	height: 100%;
	border: none;
	background: transparent;
	box-shadow: none;
	outline: none;
	font-size: 15px;
	padding: 0 10px;
	z-index: 1;
	color: #000;
}

.container-contacts .row100 .col .inputBox .text{
	top: 0;
	left: 0;
	line-height: 20px;
	position: absolute;
	font-size: 18px;
	padding: 0 10px;
	display: block;
	pointer-events: none;
	transition: 0.5s;
	color: white;

}

.container-contacts .row100 .col .inputBox input:focus + .line,
.container-contacts .row100 .col .inputBox input:valid +.line
.container-contacts .row100 .col .inputBox textarea:focus + .line,
.container-contacts .row100 .col .inputBox textarea:valid +.line
{
	top: -35px;
	left: -10px;
}

.container-contacts .row100 .col .inputBox .line{
	position: absolute;
	bottom: 0;
	display: block;
	width: 120%;
	height: 2px;
	background: #fff;
	transition: 0.5s;
	border-radius: 2px;
	pointer-events: none;
}

.container-contacts .row100 .col .inputBox input:focus ~ .line,
.container-contacts .row100 .col .inputBox input:valid ~.line
{
	height: 80%;

}

.container-contacts .row100 .col .inputBox.textarea
{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 10px 0;

}


.container-contacts .row100 .col .inputBox textarea:focus ~ .line,
.container-contacts .row100 .col .inputBox textarea:valid ~.line
{
	height: 80%;

}
.container-contacts .row100 .col input[type="submit"]
{
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: black;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}*/


/*new contact us form*/

.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(piccont.jpg);
	background-size: cover;
}

.contact .contentcont{
	max-width: 800px;
	text-align: center;
}

.contact .contentcont h2{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}

.contact .contentcont p{
	font-weight: 300;
	color: #fff;
}

.container-contact{
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.container-contact .contactInfo{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.container-contact .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container-contact .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.container-contact .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.container-contact .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;
}

.contactForm{
	width: 40%;
	padding: 40px;
	background: white;

}

.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contactForm .inputBox{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contactForm .inputBox span
{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.container-contact .inputBox input:focus ~ span,
.container-contact .inputBox input:valid ~ span,
.container-contact .inputBox textarea:focus ~ span,
.container-contact .inputBox textarea:valid ~ span
{
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}

@media (max-width: 991px)
{
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
	.container.contactInfo{
		margin-bottom: 40px;
	}
	.container.contactInfo,
	.contactForm
	{
		width: 100%;
	}
}

/*Creating styling for login and sign in here*/